MONGO = "mongodb+srv://dbadmin:dbadmin@sigas.dj8cysm.mongodb.net/sigasmvp?retryWrites=true&w=majority"

GOOGLE_CLIENT_ID = 61472886793-qjeeap658oe9ns4udq8f3k0d55b5gsm1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

AUTH_SECRET = 4ac4119b105890149ee1baba9785b26c

# AUTH_URL = http://localhost:3000/api/auth versão anterior com erro no ambiente de desenvolvimento
NEXTAUTH_URL_INTERNAL = http://localhost:3000/api/auth # versão funcionando no ambiente de desenvolvimento